spring.datasource.url=jdbc:mysql://localhost:3306/BNK48CardGame?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.cache=false
security.basic.enabled=false
